dicem ¹arboris (111111. 3,10), quod Isaias praeter·
miserat. m quando ,hoo sactum est, ,nisi oriente 1111
Vero in lege ¹, cujus nomen ² virga et flore designa·
’ turn est, super quem Spiritus, qui septiformis vocatur,
111111· ’
q Egoetpatertuusdolentecetmoeren-
11111111111111111111111111(11114148),
Ad quod respondit: In domo patris mei opor·
111 me esse. 1111111111111111,11111111111111111
11111111111111111111311111111 duorum 11111 annorum, ·
hoc ei faeere cogitarant (Iudaei) cum 111 principe He·
rode3. Et veste ex pilis cameli indutus
= erat Ioannes (11111. 3, 4), quia nondum tonsa
1111 111111 ovis nostra.

En lapidibus istisDeus potest susei-
1111111111 Abrahami (111113911111. 3, 8). Ι
1. 1. ex adoratoribus lapidum et lignorum. Sicut 11 di-
cit: Patrem multarum gentium feci 111. Ioannes
ab omni peccato animam suam immunem custodivit,
quia eum erat baptizaturus, qui sine peccato erat. Ne
mireris 5, Ioannes, quod 11 me baptizas, quum olei bap·
111111 1111111111 sim accepturus. 1< In diem, ait, se-
pulturae meae hoc conservabit 61, quibus verbis mor-
tem suam baptismum vocavit. Ad puteum Eliezar
Rebeccam, ad puteum Iacob Rachelem, ad puteum
Moyses Sephoram desponsavit. Qui omnes typi erant
Domini nostri, qui ecclesiam in baptismo Iordanis

, sponsam sibi fecit. ¹Quemadmodum 11111111 ad fontem
stans monstravit Rebeccae dominum ejus Isaac, qui
1111 temporis in agrurn prodibat, ut ei obviam veni-

1· Ad verbnm in eod. B: “ Illo Vero legis „ i. 1.1)1ο vero,
per legem revelato. In cod. A solum est: “illo Vero „. ⁷

2. So. nomen 11111111111, enjus etymon “Nazer„ in Η1-
11111 florem significat, ab auctore 1111111 11111 pag. 36 “virgeo
explicatum 111. 11111111 ad 1111. 11, 1-3,

3. Η11 1111 1111111111111 aperte dicit, Magos ad Ohristum
post 1111111111 1111111,111111 anctoritate Mathaei c. 2, 16.

4. nu. 11, 3.

1. Η11 verbis 111111111111111111111. 3, 14.
β. Ion. 12, 7·

 

