· ORDO

novom s. nullom m noc mnpo mmmmm

(Loci paralleli non sunt indicati.) .

&ww-

loun. 1,1-5. - p. 3-6·
Luc. 1, 5-25. —- p. 6-14.
(Ioan. 1,14. — p. 6.)
Luo. l, 76-77. - p. 7.)
loan. 1, 17. - pl.)
Luc. 1, 26-38. - p. 15-17.
Luc. 1, 39-77. -- p. 17-20.
Math. 1, 18-25. - p. 20-26.
Luo.2,1-14. - p. 26-27.
Luc. 2, 29-35. -·· 1328-29.
Malh. 2, 1-15. -,- p. 29-32.
Math. 2, 16-23. - p. 32-36.
(Ioan. 1,17. - p. 36.)
Ioan. 1, 14. — p. 37.
Ioan. 1, 19-28. - p. 37-40.
Luc. 2, 47-48. ·- p. 40.

“ Malh. 3, 4-9. - p. 40-41.
Luc. 3, 23. - p. 41.
Math. 3, 15. ·— p. 41-42
Math. 4, l-ll. - p. 42-43.
Ioan. 1, 35-41. - p. 113.
Ioan. 2, 1-11. - p. 52-57.
Marc. 1, l5. ·- p. 5¹7.
Ioan. 3, 22. - p. 58.
mmll-pffi)
Luo. 5, 5. -· p. 59.

 

