191
2111 12 refectionem dare 11111211,1111211 112 mise-

ricordiae
³ Venerunte tdixerunt tei: Quapote-

1211111111111111(1111111111) Quod di-
cunt tad eum, donec populum dooere teique praedicaret.

Si docebat, cur doot' 21111111 1111 1111111222 Sed
constat, quod 1111212111 verborum suorum testimonio
operum suorum confirmabat ⁴, 12 12 dixit: usi mihi
non creditis, saltem operibus credatis 12.

Qua potestate tu hoc 111112 Tamquam
inquisitores eum interrogarunt, quibus ille non respon-
dit 21111, 111 11 charitat te ad eum accesserant, ut do-
, 11111211,1111211111111121111111111.11111111112112111
111 1n errogam Bapt rsmus Ioannis unde e-
ra t?Quod verbum cos 1111122111112111,1111111111ξς non
credidisse 11111111 1112, 11 111111112112
Illisecum 1111111111 coeperunte 1211-
1111; s'i dicimus,quod 11 coelo 112, dicet
nobis: 0111111111111111211281111111·
cimus² 11 hominibus‚t 11111111 populum

istum. Quando 1111111121 1 Si dicemus, quod ox coelo ,

1121, non addiderunt: Timemus Deum. Ergo homines
timuerunt, non autern Deum.

Quid vobis videtur? Homini cuidam
' 1111211111111(Μ111121, 18311111111111-
11112,12111111111 perageridum excitaret Sanc,
112 ‚Dominet 1111 11111111111211111111, 1112112111
ei 1111111112 : c Domine 1. Non 1111112 11111 patrem et ·
nihilo secius verbum ejus perfecit. Quis 11 his 11
112 voluntatatem 11 111 111 111111 Juste de
cernent es tdixerun: 1 Secundus 1

Non dixit: Uter 11112211 vobis 1111111111111
11111,1111;12111121111211111212212111112111 111 a? Ι11ο
publicani 1211111112 1111 praecedentvos
in rognum coelorum, quia vos verbis promittit

1Adverbum21⁴1n testimonium adducebat opernm suo-
rumq. 1111111111 3ugersioncm meam postulat.

3. Uoconi„ explicationis 11111 inserui.

 

