CAPUT XX.

Nonsicut meavoluntas,sed sicut tua, .
quibus verbis contrarius 1111111 111 Adae, qui volun·
tatem creatoris sui reJ'eoit et voluntatem inimici 111
approbavit, ideoque ori aduersarii 111 traditus 111111-
minus autem rejecit voluntatem 1111111111111111111,
111111111 carnis statueret, 111111, omnem beatitudinem
de voluntate Patris 1111 pendere. ,

Non mea voluntas fiat, sed 111. Num
1111111111Ι voluntatem contra voluntatem Patris sui?
Sed our dicit: ⁴⁴ Non 1111 11111111 fiat, sed tua volun·

, tas »1 Ε1 1111 1111 dicit: “Non reni facere volunta-

tem meam, sed voluntatem ejus, qui misit me 11. Vo-
1111111111Ρ11111 est: ι111111111111 mihi dedit, non
perdam ex eis quemquam„ ὅ. Clarum est, ejus 1111111-
tem aliam 11111. Et Isaiae dicit: “Dominus uoluit
eum humiliare 11 affligere 15. Et iterum dicit: “Quia ’
tradidit 11111111Ι suam in 1111111116, quo loco osten-
dit, id suam 11111111111111111. Quomodo autem hoc
intelligatur? Nam ostendit duas voluntates, 11111111-
1111111 111111111111, quum sane opus unum sit. At
Dominus quum auditoribus 1111 persuadere vellet, 11
111 ab alia potestate 11 quadam regi, errantibus vi·
debatur aliam habere voluntatem. Similiter stans apud
Lazarum dixit: 1 Gratias ago tibi, quod audisti me 11
audis me, sed propter turbas istas facio, Ι11 credant,
quod tu mc 11111111» ⁷, ut nimirum, quum de eo audie·
rint, cognoscerent, enm 1111 ex Deo.

1. Ita in eod. B. ln cod. A: “habet 1.
2. 1111. 6, 38.

3. 1111. 18, 9.

l. I. e. ejus voluntatem non 111111, 11 unus suorum disci-
pulcrum pereat. ,

11. Ι1. 13, 10.

6. Is. 53, 12.

1. 1111111.

 

