quaesivit et invenit sibi requiem in populo Israel, et
ideo 11 Revertar, inquit, in domum meam priorem oum
septem sociis meis 1, 11 ingressus habitavit in hoc po·
pulo adnumerum dierum hebdomadis¹t 1111 totum cul·
tum religionis eorum abstulit·
Porrot 1111 sept em, quiin eo habit taverna, itlli
111111, tde quibus Ieremias dixit: teOonoepit 11 peperit
sept em ²„.Infiat 111 1111111111 1111, peperit unum ritu·
lum in deserto, duos vitulos Ieroboami 11 simulacrum
quatuor facierum Manassis. Et quod dicit: occid it 111
(Mane. 1, 32), (11111111111111111111111111111111, lucente
luna prophetiae. 111111, 111, 1111 vobis in videndo et
obscurum erit. vobis in 1111111111οὸ1. Quod vadens de-
nuo 1111111, quando 1 homine egreditur, hoo 11111111-
rae ejus conuenienter. Dominus sententiam super hunc
populum tulit dicens: ita erit huic generatio-
ni, i. e. diebus prophetarum ex 111 egressus 111 1111
immundus3 ille enim est peccatum ²¹. Deus 111111111- ’
vam partemi de medio eorum 111111111Β11111111111111-

cavit, 11 prophetae contestati 11111, quod abstulerit ab .

eis peceata‚.quia dicit Scriptura: u Puer centum anno-
rum morietur et centum annos agens qui peccat, male·
dict tus erit t.lterum eos reprobavit tdiebus Domini, 111-
ueniens eos plenos invidia 11111181111111111111 suum.
Propterea mala eorum majora fact ta sunt ,quam prius,
quia caedes prophetarum consummarunt etChrist tum
111 crucem egerunt· , quare tamquam vas inut tile contriti

et rejecti sunt.

Beatus erit⁷ venter, qui te tportavit.
Marciondioit: Η11111111111111111111111111111111111, num
serenatusessetttlleoquoddicitur. ι1Ε1111111111111

ettfratres tui quaerunt 1181, idem significatur. Quin·

1. Le Habitat 111 eo oum septem sociis, quos jux tanume-
rum dieIruml hebdomadis assumpsit.

2 aa 5,.9

·3. of. 111111. 3, 6·

4 Ad verbum. Quia hic est peceatum

5.Α111111)11111 Modium.

6. Ι1. 65, 26.

11111111111111111111. Β.

8. 11111. 3, 32.

 

