72

va 1111111 tuam 11 unge eaput tuum„ ad mysteria te
invitant. Qui ungit oaput suum, is est, qui impinguatur

11111111 Dei, 11 qui faeiem suam 11111, faeiem spiritua*
lium suarum facultatum a sorde mundat. De interiori-
bus ergo membris hoo praeceptum aooipe 11111111-
oiemspiritustui 1111111111111111,1111111111111111
’,111111111111011111111111111111111111

ῃ 81111111,111111111111,1 1111111111111, , ’

1. 1. 11 per eleemosynas ⁴, quae lucidae 1111, 1. 1. quae
1111111111, poenas, quanto magis per peooat a, quae ob·
tenebrant. Adult eriumet tblasphemia 11 1111111111
part e speetaripossunt, 111111111111111111,(11111111-
sae transgressionum, eleemosJuae autem (1111111111-
1111111111, quippe quae, si humanaa' gloriae eausa
dantur, ad transgressionem 11111111111111111 manus
dat toris ad fratrem indigentem 11 charitat 111 11 11111-

dunt, 111111 cogitationes ad Deum, qui retribuit, pertin· ' ἵ

gent, ut Scriptura dioit: Ubi thesauri vestri
sunt 1,11111111 et.oordarestra
1111111111111 (1111111 1,1 1,.)he.injuste,
nejudioemini, 1,1 11 injustitiam. Dimitt ttite,
etdimitte 1111 1111111111. 6 ,37), 1. 1. srhomo 1n
jus titia J'udioat, dimittat ex 11111111, 11 ipse 11 justi 1-
.·, 111 judioabitur, grat 11 otondonationis dignus inveniatur.
. Aut propter judiees, quise ipsos vindicant, dixit: No-
' 1111Ι punire, i. e. nolite in propria eausa sumere sup-

plicium, vel nolite 11111111 11 verosimilibus 11 11 opi· . '

nionibus 11 protinus punire, sed arguite 11 admonete.

Qui 11111, dabitur ei, 11 qui non 11-
bete etiam, quod puta 111 habere, auferent
11111111181811111111«111111111111111111111-
di, audiat„ ,i. 1. quibus aures spirit usin auribus oorpo-
ris 11111,1 utspirituale eJus verbum audirent, 111 ube-

riorem, quam ant ea tthabeban doot ttrrname institutio- -

, nem dedit. Verum illis, (11111111111111111111,111111
111 11111, quod habebantu 1111111111 est: uVidendo

1. Ex ood. Β 111 loeus correctus 111, quiin rod. A sensum =
111111 111 habet.

 

