Μ

mfflQMa-pwn
111102, 19. - p. 61.
mmmm-pam
Mmpmp-ppm
Luc. 6, 24. - p. 64.
mmww-pffiu
Mmpwu-pww
Math. 7, 1-6. -
{mpm -pwu
Luc. 7, 2-10. - 74
meffla-V·
mmmm-pn
Mmpmu-pww
Math. 9, 8-26. - 7690
meffffi-1··
Mmmmaepmp
meww-pm
anpm-pwm.

· mmmww-pmma

Luc. 7, 39-50. - p. 113-115.
Luc. 10, 1-18. - p. 115-117.
Math. 11, 25-30. - 117-118.
Lu0.11‚26-30. ·- p. 118.
Math. 12, 39-50. ·.·· p. 118-123.
Math. 13, 1-54. -- p. 123-128.
Luc. 4, 16. - p. 129-131.
Math. 14, 1-36. ·- p. 131-136.
Ioan. 6, 30-59. - p. 136-137.
Math. 15, 1-28. - p.13*1-140.
loan.4,1-42. ·- p. 140-143. .
Math. 8, 1-4. — p. 143-145.
Ioan. 5, 1-41. - p. 145-152.
Marc. 8, 22-26. - p. 152-153.
mwmwffipmm .
Math. 16, 2817, 1-9. — p. 155-159.

Luc. 13, 31-33. - p. ‚159-160. ·
Math. 17,14-21. - p. 160-161.
Math. 11, 24-27. - p. 161-162.
Math. 19, 3, 9. - p..·162.

mmfflwffim-pmwa·
mmmmm-pmwffi
mmmm-pffiw
mmmm-pm.
mmmp-pmwp f
pmsz-pmw&

 

