120

· Etregiuaaust riJ udioabit eam, quae est
typus ecelesiae. 8111111111 illa 11111111 Salomonem,
1111 1111111111 ad Dominum,et 111111 1111 J'udioabit po-
11111111,1111111111111181111111 eaquae transitoriam sa-
pientiam regis mortalis videre desideravit 11111111 po-
pulum, quanto magis 11111111, quae regem, qui non
pertransit, etsapien tiam 1111, quam nulla obhvio de·
’ 111111111111111111111111111111,1111111111-
, 1111111111»

, 8111111111111111,1111111111111111111-
· , 11. Quare boo dixit ad eos? Quia signum ex eo quae-
· rebant, boo exemplum eis proposuit, quasi disens:
Quid vobis prodest, si ad tempus sanemini, si non ore-
dideritis? 81 enim post sanationem ad dubitationem
' redibitio, deterius priori malo vobis 111111111111111111-
ginem eis propositam prosequitur: Vadit ille im·

¹ purus,sumit alios septemsoo'ios suos,qui
v sunt-ipso nequiores etveniunt et habi·

· 1111111111 erunt thominisistius novis·
111111ῒ111111μ1111111111111,11111111
norat ioni 1111181111111111, quod Mariam Magda-
lenam sanavit, ex qua septem daemones eum ejeoissa
seriptum est. Quam rem coram eis persenit, ut verba,

. quae eis dixerat, quasi in exemplo uiderent. Iu eodem

’ onim loeo Evangelista dioit, mulieres ad eum venisse, ’
'quae a suis· doloribus 11 ab illis immundis spiritibus
1111111 sun tAit tanim: MariaMagdalena, ex
qua septem (111111111111111111111111111,
uxor Ousae,t tribuni Herodis,et 8111111-
na²eta.Etaruntpejoranovissimahominis
illius, quam priora, quia Christus non altera
viae in corpore veniet, ut diros dolores 'gratis per fidem
auferret ,
811 1111 vimmundus si exierit de ho·
min e. Dominus comparat Isra‘e'l oum phrenetico, quia
spiritu possessus est (s invenit, ait, Israel ῃ 111. 5), 11

· 1. 11111.8,17.
. 1111112.
3. Dauu.32,10. ·

 

