1 Scitote, 111, quod et me 1111111, qoam voa, oderunt ln.
Quodcumque eoa docuit in 11111, hoo prius ipae porfe-
cit. 1 Facient hoo et observabunt omnia, quae praecepi
vobis 11. Si Ioannes, quia viam ante pacatum 11 humi-
lem eJ‘ua adventum paravit, magnificatus 111, quanto
magio'Apoatoli magnificabuntur, qui 11111 magnum ejus
adventum viam aperiebant et parabant?

Attamen major 111 Ioannes, dicunt nonnulli, quia
baptizavit 111111. Si enim Prophetae desideraverunt eum
videre, ot 11 Apostolis data 111 beatitudo, eum videndi,
quanto major 111 11 quicum baptizavit? Verunta-
men quicumque voluerit, haec 111111 intelliget3 dixit
enim, quod prophetis major 11111111 nat 11 1 muliere
prophet 11 11111111111111111111111111111, 111 ‚novissimo-rum,
qui regnum caelorum praedicant, maJor eat eo. 5 Et
11111 magmt 'tudol , quom Ioannes majorem accepit,
quam prophet 11, non erat opus suae 11111111 111 11,111111111
quicum magnificavit. Qui autem minimus 111, 11 vo-
luerit intrare 111 regnum coelorum, major erit eo. Qui-
111111, 1111 ‚juxta laborem 11111111 mercedem 1111111115.
Aposh toli quidem e tprophet 11 per electionem 111 rebus
111 necessariis magni 111111111111111,11111111111111111
manifestus 1111111111111 hon occult 1111116 11 thoc modo
proclametur et innot 11111, quod 1111, 111 111, laboravit
plus quam 11111 ⁷. Et 11111 111 magnitudo 11111111, 1111
· alii dentur, qui munere eum antecesserunt. ,
Quoniam hominum opinio eo vergebat, ut puta-

1.10m.13‚ 18.

2. 11111111, 20

3. In ood. Bh. 1 additament: 1111111111, magnusestIoan·
nes por bapt 111111, aed minimus in electione ad Apostolatum ma-
J'or ,111 eo n· Sed 11111 verba por signum in margine dubia decla·
1111 1

4.Ι In sequentibus electio etlabor hominio proprius 11111111
comparant ur et td⁰00lurr per electionem maJora quidem dona

11111111111111111111 ari, non autem excludi retributionemJ sed po-
11111 1 1111.

d. 11111.111111111111111111111111111 illud, quod laboravit

multum, et hoc non occultetur.
1. IOoa. 15, 10.

 

