111 ’

probationem, ne dicerent: a Supra 11111 nobis onera
imtpoauita. 1111111111 not avit ‚ qui unomt ttalen tum accepe-

11111111, qui quinque accepit, argueretur isqui
111111111181111111111111111111111111·
(Luc. 12,35),1. 1. prompti 11111 per continentiam. Et
accensae lucernaeveat rae, siquidem hrcmun
dusvelutnox 1111111111111111111111111111111111111-
111111111111111111111 hominibua‚uttrideanttopera 11-
stra bona e tglorificent Patrem 1111111111, 111111111111111
111.

11111111 sapient 11 in aua dulcedine 11 humilia-
11111111 tpedea 1111111111 ttradit 11111 sui, qui pro lot 111-
Ι111 111111 1111111111 reddidit. Ε111111ο1 omnium re-
rum eo usque 11 ipae humiliavitu 111111 pedes 1111-
111,1111111111,111111111111111111111,1)’1111111111 odio erate ‚
sacerdotes eum persequebantur. Sicutper eum omnia ·
condita taaunt ,quando 1111 coepissent, quum ipae 11111
mediat tor, itaet 1111111 ¹salua, quae per ipsum fiebat, '
incrementa aceepit, quia illa jam ex prima haereditate
Ι11111111111111111. Et quoniam creaturae humiliatae et
dominio maledictorum subjectae 11111, Dominus 11
ipae nub 111 humiliarit, ut 111 omnes 11111111 11 1111-
1111111111, 111111 11 1111, qui primus 111111111111111,
per consilium auum quasi curam de 111 gerens 11 tam· '
quam moderator ad 111 ingressus 111. Itaque superbia
11 arrogantia · nihil prorsus potest efficere, 11111 per
violentiam, operetur. Omnia bona sub 1111111111 con·
clusa eunt et conclusa ‘tenentur et 1111111 thesauri il·
lorum 111 1111111111.

a 1111111111.

Unusexvobia‚ quipanem mecumedit‚

-ist ecstquimet 1111111,1 tecue, 1111111111-
¹dit toris mei mecum in 11111111 extensa 111,
11111111111111111111111,111111111111111

1. Minu. 5, 16.

 

