158

1 Quia sciebat, quod non crederent illis, sed 61666166 666
1161161661 61 dicerent: Num vos forsitan scitis, unde
Elias 1661111 61 ecee Moyses sepult us 661,6 161 66616 66-
¹ pulturae eyus 661111 etinde blasphemra e tsoandalum
611161 ur. Dicit tpot 166 Θ611611661611166616, donec acci·
1116116111111161616,6111616111,6666116616 hoo narrabi-
tis 61666 6161661611 eorum 66616616661661 ad glo· ’
11616 16611616 mortuos 6116611 tabitis. Et rursus: Quiet 1,
ait 6,61616,1116666 sepulcra aperient uret justi 6611 61
1616116 so'ederis egredient uret venient in Ierusalem,
Ι611111661 regis magni 1,,1166111666 61611661, eum qui
hos adt vit 616 161666116611616 116166666661166661.
Multo Just 1 t'ad vocem Doinini ex inferis venerunt ‚pro
uno multi ascenderunt ,Ε1 161 mortui eum audient tes
venerunt, quanto magis Elias vivens? Exitu ergo ju·

, 6161661 ex sepulcro (1166661, quomodo 166 66 haberet

¹ ¹de Moyse 61 Elia. Propterea dixit: u Nemini dicatis,
donec filins hominis 6 1116111116 resurgat 6.

Ne dicerent, Dominum fraudibus discipulos suos
- in errorem induxisse, isti circumeuntes praedicarunt,

Moysen et Eliam cum eo loquutum 6666. Moyses le-

gem in monte accepit, et Elias 16611, 111 legem zelo suo
vindicaret, ut‘soriptum est: 1 Ambulastis 166 mecum
perverse 1 n. Porro, quia ambo nihil possederunt, ideo
ambo dilecti simul apparuerunt 61 qui utrumque aequa-
liter amabat. Immo et Deus 6661166 661661 16116661

⁴ aequalia feeit dicens: Mementote legis Moysi, ser·

1. Ol. Aer Aa, 1, 4.

2. 6161161. 5‚⁷’.35

3. Sent 6611661166 haec 16111616 textu impresso et utroque
codice sequitur, 611 verbum 116 66 11611611111111161161116,611161,
6116161166 ex (1611166661116666611616 1661116666. Quae 16161166
ita explicanda sunt: tDicent' 111166166 Apostolis: Videamus, num
Christus ex Galilaea venite 1116 666116 deducetMoysen 61111166.
Sed multo probabilius 61111116161,11666161116, quae contextum
perturbant, h. l. falso intrusa esse, quarn ob causam inversione
66 616161. Aucher habet: “Et rideamne, dicunt, 66 Elias venit et
deducit't 16 tos„ In margrne 6111616 adnotat, pro Elia seriptum
esse ¹< Galilaeam 6.

4. Unde haec verba sumpta sint, nescio.

 

