“ sanguirie 111111111.

11 ’

111111 11111 11 adulterim arguit homicidarum. Os i·
'stud obmutescere 11111111,111111111 loqueretur, aet
*praedicat tio silentii ejus vehementius fervet 1,11111-
cis Et dicunt, saltante iilia Herodiadio Hdrodem et
Herodiadem iusidias excogitassent 111111 juraret et hic

1111 1111111

111111ι1

Dominus in deserto panes multiplicavit ct Canae
aquam in vinum conuertit. Pane et vino 111 1111111
assuefecit et , exercuit, donec tempus 1111111, quo san·
guinem et eorpus suum eis daret gustandum. Frui-
11111 11111111111 11111 11 vini 111 cibavit, 11 ad
fruitionem vivifici sui corporis 11 sanguinis eos perdu-
ceret. Res parvulas dedit eis 1111 111111, 11 cognosce·
rent, dona gratiae ejus 11111 magis gratis dari. Quod
pretio ab eo emere 11111111, gratis eis dedit, quin im·
1ο 11111 id quod ab eo pretio emere volebant, pretio
111111 dedit, ut 1111111, 111 1111111 ab ipsis non
exigere. Quum pretium 11111 etvini, qu'od dare po
rant, dare non deberent, pretium corporis et sangur
11111 dare quidem pot erant tSod non solum grat 1s
nobis dedit, sed 11 quibusdam dolis nos circumvenit.
, Tales enim res paruitas grat 11 tnobis dedit, quibus nos
1111111111, 11 1111111 tid quod praestantius 111, sine
1111 pretio accipiamus. 1111 minuta panis et vini, quae
11111111111,11111111ο1111111111 donum 1111111111 111-
guinis 1111 tibus utile erat. tPer id quod 111111 tdulce
111,1ο11ιι1111111,1111ι1 id quod 111111 vivificat 1,111
perduceret. Propterea 111, quodt fecit d,ulcedinem 11-
1111111,ιι1111111111111,11111111111111111ιὶ 1111111111 suo

1111111111 miraculorum convivis 1111111111,
11111111111111111, uindicaret sanguinem suum 11111
generationes gentium 1111 laetificaturum. Omnia quae
1111111 gaudia 1111111 conjuncta sunt, 1111111 quac

t.

 

