Deus multas aperuit portasl, ut homines amioi Dei
fiarent, sieut Abraham et talii mult tr 111111 Dei fuerunt.
Alioruin opera si nos 11111111, oportet, t nos simus,
1111111111

Et quod (1111 t:Neque hlo, neque illia di· ’
mittetur 11, quia Dominus peooata multorum gratis
condonabat baptismus ejus poenam credentibus gratis
’ (1111111111. Hujusmodi autem homini peecata in hae ter· ¹
ra neo Dominus, 111 suum baptisma dimittit, neo mi-
sericordia Dei, quae mala bonis operibus abscondit 11
11 fine contegit. Dominus non dixit, quod tali blasphe-
mo non redditur atque retribuitur, sed quod gratis ei
non remittitur, id est, si omnia bona egertit 11 parleee-
rit omnia 11 justitia, tamen fieri nou pot astu 111 11-
mittat tur gratis, sed 11111111111111111111111111111111111
David dedit' tt1Jus iitam suam pro homicidio, quodf eoerat.
0111111111 tur dieo, non dantur peecata, quae a poenit 11-
tia 11111111111111111111111111111, hoe blasphemiae 111111-
tum, quia alia non impediunt, quominus homo per alia
opera sanctificetur, ita ut, quum illud Dominus retribuit
in gehenna, hoo retribuat in regno. Paulus non ita ·
blasphemavit, utnon amphss eum poeniteret, multi
enim blasphemant et persequuntur, neque tamen hae
ratione blasphemant.

Dicens autem: Erit reus peecatorum in
111111 1 m, asseruit, quod peooata ei non dimittuntur.
Vide explicationem adhaec verba adjunctam: ι1811111111

1. Ι. 1 11111111111111111111111111111110110111119.

2. Sensus hujus looi esse videt tzur Blasphami, de quibus
Dominus h l. loquit nr, numquam et nullo modo plenam et gra·
tuitam remissionem peecatorum accipiunt, qualis per baptismum
11111111111111111111111111’11111111111111111111111 11 fine
electis dabitur, sed eis 11111111111· 11 gehenha. David quidem,
qui etiam gravit er peooarit, potuit 11111111111111111111111111
recuperare. Similit ter reliqui peceat oras per poenitentiam pos·
sunt 11111111118111111111111111111111111111111 1 tideo a remis·
1111111111111111111111111111. distinguitintertretribubonem
et remissionem, retributio sine remissione est is tis blasphemis,
1111111111111111111111111111111111111111111111 1811111111.Ηὶ quasi
argentum sunt ,quodabst argitur et purificatur, illi argentum,
quod justitia vindieatira rgue comburit.

 

