¹ Honos supremaena naturae Domini bonorem bumi-

litat tatis naturae suae humanae induerat tqnando eorum
pedes lavabat.

CAPUT XVIII.

1 Solvit 11 asellum 11 adducite ad Ι1111
(111111, 21 2.) rm praesepi Iesus exordium 11111, tsuper
asello ad 1111111 pervenit. 1Β1 thlehemi m praesepi, Ι1-
rosolymis 111 11111 lo. Quumque lerosolymam ueniret,
videns eam ‚coepit 1111 snper eam. Abrabam uidit
1111111111111111111(111111111111111111111-111111
11111111 11 111111 tsuper eam. Flevit tautam, quia illa
gavisa non 1111. Si cognovissestu tusalt tem.
huno diem pacis 1,1111 sed abscondita
est pax a 11111111. Abraham pater tuus so· ·
lummodo diem meum riditet etgavisne 111, tu vero
vidisti diemet dominum diei. 1111 111, qui flevit
pro eisqui non gaudebant tde suo auxiliat t.ore Flevit
etiam propt 11 ruinam fut turam 111111 atis‚ut edixit
“Flete supervos ipsas, quia vadiani dies,ut tdioant
mont tibus: Opem 1 nos„ 111. Vidit Abrabam diem
meum et gavisus est ⁵, nimirum per agnum in arbore,
qui 11111111 liberavit Isaac ligatum, ut et Dominus
vincula gentium solvit per crucem. Balaamo abscon· -

debatur aspectus angeli, populo 111111111111111111111· ¹

1111111Β11111111 111111111111111111111111(1111111111 pacis.
Illi abscondebatur pax, hist 1111 em Dominus pacis.
Clamabunt tpueriet tdioebant: Benediot 1111-
lio David Principes aut em sacerdot tum
etSoribae irati tdixerunt: Non audis,
quid 111 tidiount ti e. sit tibi 11111111 laudes,
non placent ,jube eos 111111. In 1111111111 11 11111 morte

1. senonicus diei.
2. Lno. 23, 28-30.
3. Ionu. 8, 56.

“4. Id 111 : Populi nostri.

 

