raa

1111111111111111111111111 cum ea inde venisse. Atta·
men Dominus· ut clarum 11 certum faceret, se corpus
assumpsisse, animam suaml oum grano comparavit,
quod'seminatum 1111111111 1111 exterra sibi corpus ’
sumpsit, in quo volucris quievit. Testatur enim Ioan-

1111 Baptista: ι1111111111 Spiritum in similitudine cor·
poris columbae, quae (11111111111 requievit in 1111.
’ lterum comparavit rognum coelorum 1111111111,
quod immiscetur farinae, quia fermentum 1111111111-
rina in abscondito 111 1111 1111111111111111111.1111111
Ferment tum enim non violent 111 massam arripit sed
abscondita sua 1111111111] totam ad 1111111111·1,11111
J 111111111111011111111111111111] massa corpus quo
que Domini ast in massa generis Adam

Rursus dicit: 811111111111111111111-
111 11 mare, 11 ex omni genere oolli-
genti Quum drovex omnr genere s, intellige, ex
omnibus linguis. seo post thano 11111 tranem piscium ex
marr, 1 1. ex ista terra‚a alia rnsuper electio restat, quae
terribilist 1111 ctt.remenda Et ad sagenam eductam ao-
cedunt,u tbonum ad bonum colligantet tmalum foras
proj iciant. Ρ11111, quiin sagenam eJ'us intrarunt, sunt
homines 111 fide 1111. “Bonis sunt 1111, qui 1111111111-
lio ejus 1111111111111111111111111, amali„ 111111,
quos ecclesia propter infidelitatem 1 medio expulit 11
1111111.
, ’ ¹ Ideo⁵ venit in civitatem'suam ctdo-
11111111111111111111111115(Μ111.13,54). ’

Nonne dabat 11111 111111 populus, aut taliat terra,
quam Iudaeorum? Sed hoo script um 111, utMarcioni·

1.Verba “animamsuamn possunt 1111111111111111111
2 1111111.111111111111111111111111111111111111111111111111 ·
Quemadmodum granum sinapis, in 1111111111111111, radices
agit et stirpem 111111111111111111111111111111111 quiescrita

etanima Christi ex corpore Virginis assumpsit corpus‚a'uper
quo 111 bap 111111 Spiritus sanctus quievit.

2.Ι11. 1, 32· ¹

3. ‘² ldeo’ ,‚ in 11 roqua codice adt 1111 tum refertur.

4. “eosndeestinctdB

1. Ad verbum: In concionibus eorum.

 

