218

rum, ut illud: o Si ibi ⁴manebunt decem 1111 n ¹. Aqui*
111 autem Dominus appellavit hostes, qui venient
eontra hano urbem, quae ipsa est 1111111, quemadmo-
dum et dieitur: «velociores sunt equi ejus, quam 1-
quilae 1 2. Alii de eorpore et anima hoo explicant. Ite-
rum id intelligitur de fine mundi, quo timor et tremor
irruet in 11111111111111111,1111111111111, siout dioit:
«Sint lumbi 111111 praecinet 11. 51111 11 Just o 11111-

1111111111 1111111111, neut er se poterit tliberare. Mo·
linam 1111111111 mundum, aquilas vero 1111 suis cele-
111111111111111111.1111111111 proourat0r‚ser-
vus fidelis, benefrous 1 sapiensl? Quam-
vis haeo omnia Dominus de eo testatus sit ὅ, 1111111111
nouerit fidelis in eis quae ei commissa sunt, eum ab·
111111111111111111,111111111111 eum et ar-
tem ejus ponet oum hypocritis et indide-
, libus, et ibi erit ei fletus oculorum et

. stridor 11111 ium ¹

Quinque ex 111 erant 11111111 quin·

que prudent 11 (Mnus. 25,11-1 4). Sed prudentiam
non 1111111 earum virginitat 1111, quia omnes 11111 eraut
virgines, sed earum opera bona vocavit prudentiam.
Si enim sanctitati augelorum aequalis est virginitas
1111, 11111 11 animo perpende, angelorum sanctitatem

puram esse ab 1111111111 111111 111111 Srou 1 11111 tior-1

minationem,1 111 cave, ne murmuratione et 111 vincaris.

tIem, quit ttalen 111111(Μ1111. 25, 15-30) non
reddidit fruot 111111, ab eo 11111 fruetuum tanquam 1 ter·
ra sterili ablata sunt. Terram, de qua dixit: “Abscon-
11111111»11111111111111111111111111111111111
1111111111111111111-,11111111111 1. elidem,
quia 1111111 justfideiam sibi non aequisivit. tNon m eo
qui quinquet ttalena tt‚aompera tDominus ostendit re

1.(111 18, 32.

2 Inna 13.

3. 1111. 12, 35

4. 1111113111111111111111111151111111».

5. 811111111111111111.111111111111111111 11111111111111·
mino 11111, fidelis, beneficus et sapiens sit, tamen eto.

 

