168

111111,11111111, humanitatis solius. “In principio erat
Verbumet Densa, ordo divinitat tatis 1111111 “Ne-
mo 111 ,ait ,qui 1111111111111 coelum, 11111 quiet t·descen .
(11111111111111111111111111,1111 est tordo conjunct io-
nis. Et quod 11111 Cur quaerit is 111-11111111.

¹ · 1111 hcmrnem,qurver1 emd1co ordoes

humairitat 11111.

CAPUT XV.

Ad judicem 11111111111’(Μ1111. 19, 1131111111
dulcis linguae eum capturus, et judex ostendit, in suo
judicio dona non accipi et personas non respici. Our
vocas me bonum, quum in eo quodame 11111111Ι
1111111111 sim? Erga mulierem peccatricem justus Do-
minus bonus 11111, quia haec ad eum tanquam condo-
nantem venerat, ille vero eum tanquam legislatorem
adiit, qui misericordiam 11 clementiam suam cohibuit,
quando legemdabatdicens: 111111111111111111111111,1111-
· riatura. Quidf aciem, utvivam? Duritiamju-¹
1111 1111 suae judex 111 tendit Sed cum observat or legis
monstrasset 111 legem diligent 11 11111111, tunc legisla-
tor de eo gavisus est et exultavit, quo significavit 111,
111 priores adulationes nihil prodesse, hanc autem ob·
servationem legis ι1111111. si vis, ait, ad vitam
. aeternam intrare, observa mandata. Adu-
latores ex acceptatione personarum multos sciunt ap-

pelare bonos, verum Filius unum soit bonum, qui ita
’ bonus est, ut a nullo alio bonum facere didicerit. Eo-
dem enim nomine, quo dives per adulationem honora-
vit tFilium, Filius 111 veritat tePat trem honoravit, tnon
utipm placeret, tsed ut tde eo 111 a.tretur
Rursus ille dives bonum eum vocavit,u uthoc no-

. 111111111111111111111111111111111111111111111111111111111Ι

grata nomina dare solent. Dominus ab eo quod er homo

1. 11111. 3, 13.

 

