ch

per illud 1313113133 apparerent in 133131 regie superni,
quum 3 ipsa 1131311133 per corpus nostrum 31 uos 33
113311113333131133333113331.Ὶ

31133,1311

Sed 333 petumanebit’ 13 13 Ierusalem,
donec accipiet 13 promissionem Putris
13311 11 quippe 331, quod dixit Jocl: u Prophete-
1331111133311131111133333111.333 11111311313113313

31113133 sanguis propt 31 13133111133331· 3133, 31· rgnie

. propt er linguas³. 03313331 1 taque, 311333 post tmortem

33313 discipulos 313113113311333 ad 11333 133113113-
133133333131331133111311131131313331,33333131111333-
133 311131,31113311 titubantium confirmarent 1131311133
firmus 3333 columnae, ut ment 33 infirmorum 31333-
, rent et 3331 33 31331. E 1111 13 Apostolie ejus 3331313
3111313111 aspexerunt, quam cum corpore ejus in cruce
perdit 313 put 3111133 tQuurnque nomen Christi 333131
mortuos suscitans viderent, tmors ejus 13 333113 3313
major apperuit , quam vi 13113 3113 enirn ipse advitam
revocabatJ quum 3313 mortuus putaretur, nomen mor·
tsui mirabilia in mortem operari 333111131313131 33133-
(1313111331’313333333331113313 mortuus 33331, mor·
tem 3311331133113 modo mortem 31133 cuae virtuti
133131313 1131313331,
,0133331 113 133 33333, qui tribui 131133 3331131331,
per transierunt, 1331 regnum ojus ad 133131 regni

. 1113311331 ad portam regis superni„
2.an.,.2449 131..,ΑΡΙ4.

3.3333113111331131113,1.3.113113113333331331.
{PU 24,.3Η33333313311331 cod. Β331331113 cet
. 5. Scilicet Apostolos, quie columnae tt vocabuntuf. (11.
qut} ξ1131133113133 3331331133· 313 33 1111133113 quod' 31, quum
mortuus 33131, nornen ejus mortem 313111313311, quomodo
more riruc virtuti ejus 13313133 poter-ute?

 

