11αῄ1191130. - 168-114.
Lu0.16,9-31. -- p. 114175.
Math. 20, 1·18. -·p. 175-117.
Math. 20, 20-28. - p. 178-119.
Luc. 19,1-10. - p. 180.

Luo. 18, 35-43. — p. 181.
Math. 21, 12. - Ρ. 181.

Luc. 18, 9-15. — Ρ. 181-182.
Math.21,19-22. -- Ρ. 182-181.
Ioan. 3, 1-14. —- p. 187-190;
Lu0.18,1-8. -· p. 190.
1111212346. - p. 191-193.
Math. 22, 16-39. - p. 193-194.
Luc. 10, 25-31. - p. 195196.
Ioan. ³1, 31. - p. 196..

Ioan. 8, 30-59. - p. 190-197.
loan. 9, 1-41. - p. 191-200.
Ioan. 10, 8. - p. 200.

Ioan. 11‚1-53. - p. 200-205.
Μει11. 26, 6-13. - p. 205-207.
Ioan. 12,10. - p. 205.

· 11111. 21, 1-1'1. — Ρ. 201-208.
Ioan. 12, 31-36. - Ρ. 208-209.
Luc 11, 20-37. -— Ρ. 209-211.
Luc. 11, 31-54. - p. 211-213.
111613, 35. - Ρ. 213.

Ioan. 12, 41-50. - p. 213.

11111. 24, 1-51. - p. 213-218.

Math. 25, 1530. - p. 218-219.

Luo. 12, 35. - Ρ. 219.

1111121019. - p. 219-222. -
' Luo.22,·31. - Ρ. 222.

Ioan. 14, 8-30. - p. 222-223.

Luc. 22, 36. - Ρ. 223-224.

Ioan. 15, 12-27. - p. 224-221.

Ioan. 16,11. - p. 221.

Ioan. 11, 1. - p. 221-228.

Math. 26, 36-45. - Ρ. 228-235.

Math. 26, 46-56. - p. 235-236.

Math. 26, 51-68. - p. 236-238.

Ioan. 18, 28. - p. 238.

Ioan.19,13-14. - Ρ. 238-239. ·

1111127, 21-31. - p. 239.

1111129, 3-10. - Ρ. 239-241.

Luc. 23, 26-43. - Ρ. 241-245.

 

