152

quum ait : u si surgat propheta 11 faeiat signum aliquod
111 miiaculum, et si miraculum 1111111, recipiatur, quia
propheta est, si 1111 hennon 1111111, ne credatis-quia
mentiturl s, quo in 1111 Moyses 11 me scripsit. Mop-
ses ipse 111 accusator vester, quiansc 111-
bo ejus, nce operibus meis creditis. “Quis ex vobis

Ι 1111111111111111111» quia 1111 publice prophe·
, tine. Sed quoniam seriptum 111, recipiendum esse pro· ·
phetam, quicunque sit, si signa ei sint, ideo ait ε, I-psa
1111111111111111111111111111.11[11111

, ergo ipse 111 1111111, quia omnia, quae dixit, impleta

sunt, nam verbum oum opere 1111111111. 111 11 alium.

s Deum vobis non praedicavi, sed tantum dixi: 1 Audi

Israel, Dominus Deus tuus unus Dominus est 5 a, 1111
ipse me misit 1111 eum 111 11 eum eolo, si 11111111 ’
11111, 111 mihi non creditis? ·

Quomodo antem Moyses fidem invenit in Α1-
gypto in medio fratrum suorum et Pharaonis? Forsi-
tan per signa? Sed, 1111, 11 incantatores signa fece·-
runt, sicut 1111. Quomodo ergo 11 erediderunt, qued
Deus eum misit, quum nullus propheta eis hoc testa·

, 11111 11111111 111111 11 1111111 pervenisset? Dicen-

dum est, illos credidisse propter signa 11 miracula, et
quia audierunt, quod Deus patrum suorum 11111 misit,
11 11111111 verbi ejus radii faciei ejus testimonium per·
hibuerunt. Attamen difficile fuisset, otei crederent,
r. propter illos, qui 11 resistebant, quia 1111111111111111-
1111111,11111 1111111111 in fine signa ejus victoriam
reportassent. Aut quoniam Deus cum eo 1111111111·Ι
1111111111 invenit? Sed id 11111 11111111111111 suis,
nee audierunt auribus suis. Si autem propter miracula
erediderunt, 11111 ignorantes, Moyses responsum deditl
pro Christe, quod oporteat ei tidem haberi propter
ipsius signa 11 miracula.

Juxta gradum fidei 11111 sanatio contigit, 11111-

1. Dnur. 111111.

2. Ι111111.8, 11. ’

3. Dnur· 6, 4.

4. Sia in eod. Β, ubi signum interrogationis deest

 

