consequi videtur, Iosephum post partum non 1111111111- x
tate cum 1111 habitasse, quia dixit: «11111111. Sed
«11111111 hoc loeo non terminum quemdam significat,
quemadmodum etiam inille loco: sDinit'Domiuus Do-
mino meo, sede adextris meis, donec ponam inimicos
tuos sub pedes 111111. Seous enim diceretur, quando
inimici sub pedes eJus posit i 11111 ,eum surrecturum es-
11111 11111111111111111111111111111 Nonne

ergo conjugium sanctum est, 11111111 Apost tolo 11111-
cente: a Thorus eorum sanctus est ⁴„ 11 si vero dicunt:

’ ” Ecce fratres Domini 111111111111111111111111111111111111,

respondeo : Quia Dominus noster Mariam Ioanni tradi-
dit, ostendit, nec hos filios Mariae, nec Iosephum ejus
maritum fuisse. Quomodo enim is qur 1111111ε1 Honora
patrem tuum 11111111111111111111, matrem a filiis sepa-
rassete tetIoannit tradidisset.

tDescribebst ur unusquisque in civi-

esua (Luc. 2, 1-14), quia Israel dispersuset t-Iu .
daea subjugat a 11111 tquia vera sunt test 1111111111 1111
· 11111111111111111111111.1111111111111111, 1111111111111101111-
sti in diebus Augusti tfuisse. Ourt aut em prima 11111
terrae descriptio tempore, quc natus est Dominus, 111-
11 1111 Quia'scriptum est: ι1111111111111111111111111 Iu·
dae, neque dominator5 ex lumbis ejus, donec veniet
is cujus peculium (Iudas) est 1. Ex eo quod in appari-
tione ejus descriptio facta est, manifestum fiat, tempore
nativitatis ejus gentes dominari super populum, qui

non in 1111111 cite habit 11111 cum ea, quia dixit: ·“ donec 111 ..,, ‚In
versione text tus impressi signa interpunctionis mutavi et ex co-

dice 1111111111111111110111 recepi, secus enim sensus sanus accipi
nequr

Ad Husa 13, 4.

2 Ι11111111111111111111111111111111111111 AetB,mqu1
bus verbo: reuixit„ nova sentent 11 incipit. Notandum porro,
genealogiam regum ad uerbum m Armeniaca esse: “Domum
originum regum„ Domus saepe in Syriaco idem est ao: index,
collcot' ro. Sensus hujus loci esse ridetur: Haeo descriptio facta
1111 ut evinceret ur, Christum ex domo David esse, et genealo-
giam, quae Messium venturum indicabat, tvera 1111111111

3 In eod B ad hoo nomen 111 margine adnotatur: “Pro-
111111111111111 hic 1111114115 est

 

